{
    "name": "web_screener",
    "short_name": "web_screener",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.bitlogic.screener.pro"
        },
        {
            "platform": "windows",
            "url": "https://apps.microsoft.com/detail/9PGBXSLTP4DS",
            "id": "9PGBXSLTP4DS"
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
